<!DOCTYPE html>
<html>
<head>
<title>Readings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Markdown.css */
/* Authors: Kevin Burke: http://kev.inburke.com/, modified by Evan Wondrasek  */
/* https://bitbucket.org/kevinburke/markdowncss */

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}

answer{font-size:9px}

red{color: red;}

sub, sup {
  /* Specified in % so that the sup/sup is the
     right size relative to the surrounding text */
  font-size: 70%;

  /* Zero out the line-height so that it doesn't
     interfere with the positioning that follows */
  line-height: 0;

  /* Where the magic happens: makes all browsers position
     the sup/sup properly, relative to the surrounding text */
  position: relative;

  /* Note that if you're using Eric Meyer's reset.css, this
     is already set and you can remove this rule */
  vertical-align: baseline;
}

sup {
  /* Move the superscripted text up */
  top: -0.5em;
}

sub {
  /* Move the subscripted text down, but only
     half as far down as the superscript moved up */
  bottom: -0.4em;
}

h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
</style>
</head>
<body>
<h1>Reading and Reading Assignments</h1>
<h2>Week 1</h2>
<h3>Thursday</h3>
<p>Readings on &quot;understanding the problem&quot;</p>
<ul>
<li>Andrews and Johnson: Chaps 1-3</li>
<li>DeMarco: Part I</li>
</ul>
<p>DeMarco has a clear opinion regarding effective mamagement of software development.  Many of his ideas are widely accepted, but not all are gospel.  Pick one  major idea in this chapter to challenge, and write a couple of paragraphs explaining why you are unconvinced by what he says.  Limit your response to at most 200 words.  I'll grade on the quality of the critique, not its length.  In particular, I seek: clear writing, convincing argument, a supporting fact or two, and concise prose.  In class, we'll ask those picking an idea to defend their view in discussion.</p>
<p>Based on your reading of Andrews and Johnson, offer a defense or rebuttal of this proposition: &quot;Improved languages, libraries, and development tools are the principal driver of large software project success.&quot;  Again, limit your comments to at most 200 words.</p>
<h2>Week 2</h2>
<h3>Tuesday</h3>
<ul>
<li>Andrews and Johnson Chaps 4-5</li>
<li>Demarco Part II (Pay special attention to section 10 -- very useful insights)</li>
</ul>
<p>(150 words max) Do a bit of online research regarding office environment at a leading tech firm that offers what would generally be regarded as a high-perks working environment (Google is a good choice, though there are others).   Are these perks frivolous, or do they serve a constructive business purpose?  What purpose if so?</p>
<p>(200 words max) Based on your reading of Andrews and Johnson, what would they have to say regarding the traditional linear waterfall model of development?  Be specific as to reasons they would support it, or critique it, drawing from what they said in the chapters thus far covered.</p>
<h3>Thursday</h3>
<ul>
<li>Sims and Johnson -- the whole thing, it's not lengthy</li>
</ul>
<p>(150 words max) In a Scrum team, which role would you most like to have, and why?</p>
<p>(150 words max) Briefly explain how you think Scrum addresses the issues of: feature creep, too-optimistic estimation, and the tendency to overdesign.</p>
<h2>Week 3</h2>
<h3>Tuesday</h3>
<ul>
<li>DeMarco, part 3</li>
</ul>
<p>Assignment is not DeMarco analysis, but a written response to the prompt at the end of the lecture material on tech writing (Explain insertion sort.)  Post your answer as an HTML file, call it &quot;InsertSort.html&quot;, with any accompanying images you like in your personal directory under our TestRepo repository.  Please do this no <em>sooner</em> than 9a on the day of class.</p>
<h3>Thursday</h3>
<ul>
<li><a href="https://www.joelonsoftware.com/2006/10/25/the-guerrilla-guide-to-interviewing-version-30">Joel Spolsky on Interviewing</a></li>
<li>DeMarco, part 5 (Skip part 4 -- preach/content ratio too low)</li>
</ul>
<p>Assignments:</p>
<ol>
<li>Refinement of your writing from Tuesday if you would like to</li>
<li>(150 words max) Compare and contrast DeMarco's (part 3) and Spolsky's views on hiring.  On what points would they agree?  Where might they disagree?</li>
</ol>
<h2>Week 4</h2>
<h3>Tuesday</h3>
<ul>
<li>Andrews and Johnson Chap 7 (omit Chap 6)</li>
</ul>
<p>Assignments:</p>
<ol>
<li>
<p>Post a final version of  your Insertion Sort writeup, based on what we've learned in class.  In particular</p>
<ul>
<li>Use your own material only -- no stealing code from sources, and certainly not prose.</li>
<li>WRT diagrams, I will accept copied diagrams, but I have to say that I don't really like the Wikipedia animation everyone is so fond of because it doesn't clearly show the structure of the sort: sorted vs unsorted areas, the steps taken in one iteration of the outer loop vs the next, etc.</li>
<li>I'd expect more thorough explanations than some I've  seen so far.  Up to a page of explanation is appropriate for this idea and target audience.</li>
<li>Go over the full list of dings, and be sure you've committed none of them.</li>
</ul>
</li>
<li>
<p>It is interesting to see elements of Scrum philosophy showing up in Chap 7 of Andrews and Johnson.  Write up to 200 words on which aspects of Scrum you see reflected in the Chap 7 points, and which Chap 7 points are not part of Scrum but might make good additions to the core Scrum model.  Explain why you'd add each one.</p>
</li>
</ol>
<h3>Thursday</h3>
<ol>
<li>Complete the fork exercise specified in your issue on TestRepo.</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
