Principia College/RouteCalculator
nflanders  
ngerber   
achristianson 

PBIs and sprint plan OK
Tests OK
----------------
KirillKudaev/PrinCragslist
kkudaev
tbassler
ggoodsell

PBIs and sprint plan OK
----------------------
ProductOfAmerica/CSCI310_SprintProject
ltarnow 
jhuss     (TourneyMan)
zmatthiesen

PBIs and sprint plan OK
-----------------------
bcm27/ClubBudgeting
bmathisen 
abreneman  
smeier 
  
PBIs and sprint plan OK
--------------------------
emmafherman/FreshSelect

eherman   
cphillips
pnabiswa

-------------------------
???
msoemarsono
mchristianson
jlindsey